#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=EASE_steam
#SBATCH --time=2:00:00
#SBATCH --output=./slurm_out/steam/EASE.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/inf-ae_team_1/RecBole/

echo "Running Ranking Metrics"

python run_recbole.py \
  --model=EASE \
  --dataset=steam \
  --config_files=recbole/config/steam.yaml \
  --metrics="[\"Recall\", \"NDCG\", \"PSP\", \"GiniIndex\", \"MMF\", \"MMF_10c\"]" \
  --topk="[10, 20]" \
  --valid_metric=Recall@10 \

echo "Done"