#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=steam_NeuMF
#SBATCH --time=0:59:00
#SBATCH --output=./slurm_out/steam/NeuMF_test1.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/RecBole/

# echo "Running Ranking Metrics"

# python run_recbole.py \
#   --model=NeuMF \
#   --config_files=recbole/config/steam.yaml \
#   --metrics="[\"Recall\", \"MRR\", \"NDCG\", \"Precision\", \"Hit\"]" \
#   --topk="[10, 100]"

echo "Running Value Metrics"

python run_recbole.py \
  --model=NeuMF \
  --config_files=recbole/config/steam.yaml \
  --metrics=AUC \
  --eval_args="{'mode': {'valid': 'labeled', 'test': 'labeled'}}"

echo "Done"