#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=steam_EASE
#SBATCH --time=20:00:00
#SBATCH --output=./slurm_out/steam1/EASE.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/RecBole/

echo "Running Ranking Metrics"

python run_recbole.py \
  --model=EASE \
  --dataset=steam \
  --config_files=recbole/config/steam.yaml \
  --metrics="[\"Recall\", \"MRR\", \"NDCG\", \"Precision\", \"Hit\", \"PSP\"]" \
  --topk="[10, 100]"

echo "Done"