#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=NeuMF_auc_steam
#SBATCH --time=2:00:00
#SBATCH --output=./slurm_out/steam/NeuMF_auc.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/inf-ae_team_1/RecBole/

echo "Running Value Metrics"

python run_recbole.py \
  --model=NeuMF \
  --dataset=steam \
  --config_files=recbole/config/steam.yaml \
  --metrics=AUC \
  --valid_metric=AUC \
  --eval_args="{'mode': {'valid': 'uni100', 'test': 'uni100'}}" \
  --epochs=20 \
  --stopping_step=5 \

echo "Done"