#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=steam_NeuMF
#SBATCH --time=20:00:00
#SBATCH --output=./slurm_out/steam1/NeuMF.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/RecBole/

echo "Running Ranking Metrics"

# python run_recbole.py \
#   --model=NeuMF \
#   --dataset=steam \
#   --config_files=recbole/config/steam.yaml \
#   --metrics="[\"Recall\", \"MRR\", \"NDCG\", \"Precision\", \"Hit\", \"PSP\"]" \
#   --topk="[10, 100]"

python run_recbole.py \
  --model=NeuMF \
  --dataset=steam \
  --config_files=recbole/config/steam.yaml \
  --metrics="[\"Recall\", \"MRR\", \"NDCG\", \"Precision\", \"Hit\", \"PSP\"]" \
  --topk="[10, 100]" \
  --valid_metric=Recall@10 \
  --stopping_step=5 \
  --epochs=10

echo "Done"