#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=steam_NeuMF_auc
#SBATCH --time=20:00:00
#SBATCH --output=./slurm_out/steam/NeuMF_auc.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/RecBole/


echo "Running Value Metrics"

# If run with mod inter
# python run_recbole.py \
#   --model=NeuMF \
#   --dataset=steam \
#   --config_files=recbole/config/steam.yaml \
#   --metrics=AUC \
#   --valid_metric=AUC \
#   --eval_args="{'mode': {'valid': 'labeled', 'test': 'labeled'}}" \

python run_recbole.py \
  --model=NeuMF \
  --dataset=steam \
  --config_files=recbole/config/steam.yaml \
  --metrics=AUC \
  --valid_metric=AUC \
  --eval_args="{'mode': {'valid': 'uni100', 'test': 'uni100'}}" \

echo "Done"