#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=LightGCN_ml-1m
#SBATCH --time=20:00:00
#SBATCH --output=./slurm_out/ml-1m/LightGCN.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

pip install scipy==1.10.1

cd ~/inf-ae_team_1/RecBole/

echo "Running Ranking Metrics"

python run_recbole.py \
  --model=LightGCN \
  --dataset=ml-1m \
  --config_files=recbole/config/ml-1m.yaml \
   --metrics="[\"Recall\", \"NDCG\", \"PSP\", \"GiniIndex\"]" \
  --topk="[10, 100]" \
  --valid_metric=Recall@10 \
  --stopping_step=5 \
  --epochs=50 \

echo "Done"