#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=ml-1m_NeuMF_auc
#SBATCH --time=20:00:00
#SBATCH --output=./slurm_out/ml-1m/NeuMF_auc.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/inf-ae_team_1/RecBole/

echo "Running Value Metrics"

python run_recbole.py \
  --model=NeuMF \
  --dataset=ml-1m \
  --config_files=recbole/config/ml-1m.yaml \
  --metrics=AUC \
  --valid_metric=AUC \
  --epochs=20 \
  --stopping_step=5 \
  --eval_args="{'mode': {'valid': 'uni100', 'test': 'uni100'}}" \

echo "Done"