#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=POP_ml-10m
#SBATCH --time=2:00:00
#SBATCH --output=./slurm_out/ml-10m/POP.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

cd ~/inf-ae_team_1/RecBole/

echo "Running Ranking Metrics"

python run_recbole.py \
  --model=Pop \
  --dataset=ml-10m \
  --config_files=recbole/config/ml-10m.yaml \
  --metrics="[\"Recall\", \"NDCG\", \"PSP\", \"GiniIndex\", \"MMF\", \"MMF_10c\"]" \
  --topk="[10, 100]" \
  --valid_metric=Recall@10 \

echo "Done"