#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=LightGCN_auc_ml-10m
#SBATCH --time=20:00:00
#SBATCH --output=./slurm_out/ml-10m/LightGCN_auc.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

pip install scipy==1.10.1

cd ~/inf-ae_team_1/RecBole/

echo "Running Value Metrics"

python run_recbole.py \
  --model=LightGCN \
  --dataset=ml-10m \
  --config_files=recbole/config/ml-10m.yaml \
  --metrics=AUC \
  --valid_metric=AUC \
  --eval_args="{'mode': {'valid': 'uni100', 'test': 'uni100'}}" \
  --stopping_step=5 \
  --epochs=40 \

echo "Done"