#!/bin/bash

#SBATCH --partition=gpu_h100
#SBATCH --gpus=1
#SBATCH --job-name=build_dataset
#SBATCH --time=0:25:00
#SBATCH --output=./slurm_out/build_dataset/steam.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

source activate recbole

# pip install pandas h5py

cd ~/

echo "Converting steam from hdf5 to recbole format"

# python inf-ae_team_1/build_dataset.py steam \
#     --in_dir ~/RecDatasets/conversion_tools/output_data \
#     --out_dir ~/dataset/steam \

python inf-ae_team_1/build_dataset.py steam \
    --in_dir ~/inf-ae_team_1/RecBole/dataset/ \
    --out_dir ~/inf-ae_team_1/RecBole/dataset/ \

echo "Done"