#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=install_env
#SBATCH --time=00:30:00
#SBATCH --output=./slurm_out/install_fairdiv_env.out

USER=$(whoami)

echo "Job started at $(date)"

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

# Remove existing environment if it exists
conda info --envs | grep -q "^fair_diverse" && conda remove -n fair_diverse --yes --all

# Create a clean environment
conda create -n fair_diverse python=3.9 -y

# Activate the environment (legacy way, avoids conda hook)
source activate fair_diverse

# Change to the project directory
cd /home/$USER/inf-ae_team_1/FairDiverse

echo "Installing package dependencies..."
# Install project-specific requirements
pip install -r requirements.txt

echo "All dependencies installed successfully."