#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=install_recbole
#SBATCH --time=0:59:00
#SBATCH --output=./slurm_out/install_recbole.out

#exit if an error occurs
set -e

module purge
module load 2024
module load Miniconda3/24.7.1-0
module load CUDA/12.6.0

conda create -n recbole python=3.9

source activate recbole

cd ~/inf-ae_team_1/

conda install -c aibox recbole
pip install recbole

git clone https://github.com/RUCAIBox/RecBole.git && cd RecBole

pip install -e . --verbose
